# FuelConsumptionWebService

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  deploy.bat  deploy.sh  settings.gradle
database/: create-database.sql  create-role.sql  create-schema.sql  create.bat  drop-database.sql  drop-schemas.sql  drop.bat  grant-access.sql  grant-role.sql  sample-data.sql
src/main/java/com/fuelconsumption/adaptor/: CarFacade.java  CarFacadeImpl.java  FuelFacade.java  FuelFacadeImpl.java  GasStationFacade.java  GasStationFacadeImpl.java
src/main/java/com/fuelconsumption/adaptor/stubs/: AggregatedFuelStub.java  CarStub.java  FuelByCarStub.java  FuelByGasStation.java  FuelStub.java  GasStationStub.java
src/main/java/com/fuelconsumption/annotations/: CarService.java  JacksonMapper.java  Log.java  Query.java
src/main/java/com/fuelconsumption/application/: RestApplication.java
src/main/java/com/fuelconsumption/persistance/: CarDataService.java  CarDataServiceImpl.java  EntityQueries.java  FuelDataService.java  FuelDataServiceImpl.java  GasStationDataService.java  GasStationDataServiceImpl.java
src/main/java/com/fuelconsumption/persistance/entity/: AggregatedFuel.java  Car.java  Fuel.java  GasStation.java
src/main/java/com/fuelconsumption/persistance/exception/: PersistenceServiceException.java
src/main/java/com/fuelconsumption/providers/: JacksonProvider.java  LoggerProvider.java
src/main/java/com/fuelconsumption/utils/: FuelDateUtils.java
src/main/java/com/fuelconsumption/webservice/: CarRestApi.java  CarRestApiImpl.java  FuelRestApi.java  FuelRestApiImpl.java  GasStationRestApi.java  GasStationRestApiImpl.java  JacksonStreamingOutput.java
src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
